FROM ubuntu:bionic
LABEL maintainer="Zenyx Developers <dev@zenyx.org>"
LABEL description="Dockerised ZenyxCore"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /zenyx

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} zenyx && \
    useradd -u ${USER_ID} -g zenyx -s /bin/bash -m -d /zenyx zenyx  && \
    mkdir /zenyx/.zenyxcore && \
    chown zenyx:zenyx -R /zenyx

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in armv7l) arch="arm-linux-gnueabihf"; ;; aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/zenyxqord/zenyx/releases/download/v${TAG}/zenyxcore-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/zenyxcore-*.tar.gz -C /tmp/ \
      && cp /tmp/zenyxcore*/bin/*  /usr/local/bin \
      && rm -rf /tmp/zenyxcore* \
      && chmod a+x /usr/local/bin/*

USER zenyx

VOLUME ["/zenyx"]

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 9998 9999 19998 19999

WORKDIR /zenyx
