# /etc/conf.d/zenyxd: config file for /etc/init.d/zenyxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/zenyxcore/zenyx.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/zenyxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/zenyxd.pid"

# Where to write zenyxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/zenyxd"

# User and group to own zenyxd process
#BITCOIND_USER="zenyxcore"
#BITCOIND_GROUP="zenyxcore"

# Path to zenyxd executable
#BITCOIND_BIN="/usr/bin/zenyxd"

# Nice value to run zenyxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for zenyxd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
