#!/usr/bin/env bash
#
#  zenyxd The Zenyx Core server.
#
#
# chkconfig: 345 80 20
# description: zenyxd
# processname: zenyxd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/zenyxd, see below
if [ -f /etc/sysconfig/zenyxd ]; then
        . /etc/sysconfig/zenyxd
fi

RETVAL=0

prog=zenyxd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/zenyxd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/zenyxd}

# zenyxd defaults to /usr/bin/zenyxd, override with BITCOIND_BIN
zenyxd=${BITCOIND_BIN-/usr/bin/zenyxd}

# zenyxd opts default to -disablewallet, override with BITCOIND_OPTS
zenyxd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $zenyxd $zenyxd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
